# SALT_Week_1_Project_API_BLAZOR

./: README.md  global.json  saltStars.sln
Salt.Stars.API/: Program.cs  Salt.Stars.API.csproj  Startup.cs
Salt.Stars.API.Tests/: GreetingController_HappyPath.cs  GreetingController_SadPath.cs  HeroModelsTest.cs  HeroesController_AddStars.cs  HeroesController_HappyPath.cs  HeroesController_SadPath.cs  MockGreeter.cs  Salt.Stars.API.Tests.csproj  StarFileReaderIntegrationTests.cs
Salt.Stars.API/Controllers/: GreetingController.cs  HeroesController.cs
Salt.Stars.API/Models/: GreetingResponse.cs  Hero.cs  HeroListResponse.cs  HeroResponse.cs  HeroStarUpdateRequest.cs  HeroStarUpdateResponse.cs
Salt.Stars.API/Properties/: launchSettings.json
Salt.Stars.API/Services/: IStarFileClient.cs  ISwApiClient.cs  StarFileClient.cs  SwApiClient.cs
Salt.Stars.End2End/: .runsettings  Hero_E2E_Tests.cs  Heroes_E2E_Tests.cs  Index_E2E_Tests.cs  Salt.Stars.End2End.csproj
Salt.Stars.Greeter/: GreeterService.cs  GreetingFileReader.cs  IGreeter.cs  IGreetingFileReader.cs  Salt.Stars.Greeter.csproj
Salt.Stars.Greeter.Tests/: GreeterIntegrationTests.cs  GreeterTestsWithMock.cs  GreetingFileReaderTests.cs  MockGreetingFileReader.cs  Salt.Stars.Greeter.Tests.csproj
Salt.Stars.Greeter/data/: impoliteGreetings.txt  politeGreetings.txt
Salt.Stars.Web/: Program.cs  Salt.Stars.Web.csproj  _Imports.razor
Salt.Stars.Web/Models/: GreetingResponse.cs  Hero.cs  HeroResponse.cs  HeroesResponse.cs  StarUpdateRequest.cs  StarUpdateResponse.cs
Salt.Stars.Web/Pages/: HeroPage.razor  HeroesPage.razor  Index.razor
Salt.Stars.Web/Properties/: launchSettings.json
Salt.Stars.Web/Services/: GreetingAPIClient.cs  HeroAPIClient.cs  IGreetingAPIClient.cs  IHeroAPIClient.cs
Salt.Stars.Web/Shared/: Greeting.razor  HeroRow.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Salt.Stars.Web/wwwroot/: appsettings.json  index.html
Salt.Stars.Web/wwwroot/css/: app.css
(+5 files in other folders)
